/********** Template CSS **********/
:root {
  --primary: #06a3da;
  --secondary: #f57e57;
  --light: #eef9ff;
  --dark: #091e3e;
}

.header_text {
  font-size: 12px;
  margin-left: 10px;
}

.border {
  border-bottom: 1px solid white;
  background-color: white;
}

.containerr {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 160px);
  padding: 10px;
  /* padding-left: 0%; */
  margin-top: 1rem;
  row-gap: 3px;
}
.container3 {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 160px);
  padding: 10px;
  /* padding-left: 0%; */
  margin-top: 1rem;
  row-gap: 3px;
}
.bon {
  background-color: #06a3da;
  margin: 20px;
  margin-left: 0;
  border-radius: 10px;
}
.bon1 {
  margin: 20px;
  margin-left: 0;
  border-radius: 10px;
}
@media screen and (min-width: 767px) {
  .containerr {
    margin-left: 50px;
    margin-right: auto;
  }
}
@media screen and (min-width: 900px) {
  .containerr {
    margin-left: 150px;
    margin-right: auto;
  }
}
/* @media screen and (max-width: 946px) {
  .adjust {
    margin-right: 15px;
  }
} */
/* @media screen and (max-width: 946px) {
  .adjust {
    margin-right: 10px;
  }
} */
/* BLOCKS */

.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  /* margin-bottom: 4rem; */
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/slider1.jpg) center center no-repeat;
  background-size: cover;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

/* HERO */

.hero__tagline {
  /* font-size: 2rem; */
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

@media screen and (min-width: 768px) {
  .hero__content {
    white-space: nowrap;
    text-align: left;
    align-self: center;
    text-transform: capitalize;
    margin-bottom: 80px;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding-top: 0;
  }
}

/* GRIDS */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.wah {
  text-align: justify;
}
.hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  cursor: pointer;
}
.home {
  box-shadow: 0 0 20px 20px #f7f7f7;
  padding: 50px;
  border-radius: 20px;
}

.hover:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hover1 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.achieve {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85));
}
h1,
h2,
h3,
h4,
h5,
p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img {
  border-radius: 10px;
}
.line {
  white-space: nowrap;
}

.cursor {
  cursor: pointer;
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 40px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}
.color
{
  color: black;
}
.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;

  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/test.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 25px;
  padding-bottom: 25px;
  background-position: center;
  background-size: cover;
}
.testimoniall {
  min-height: 375px;
  position: relative;

  /* background:  center center no-repeat; */
  background-size: cover;
  padding-top: 25px;
  padding-bottom: 25px;
  background-position: center;
  background-size: cover;
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/

.products {
  white-space: nowrap;
}

.ff {
  width: 100%;
  background: url(http://s6.favim.com/orig/150112/background-cold-gif-nature-Favim.com-2380226.gif);
  /*https://i0.wp.com/media.giphy.com/media/5ERaOy5fQEIAU/giphy.gif*/
  background-size: cover;
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding: 40px 15px;
}

.big-text1 {
  font-size: 130px;
  font-weight: 800;
  animation-delay: 1s;
}
.banner1 a {
  display: inline-block;
  background: #fff;
  color: #36465d;
  text-transform: uppercase;
  padding: 15px;
  text-decoration: none;
  font-size: 40px;
  transition: 0.3s;
}
.banner1 a:hover {
  background: #333;
  color: #fff;
  padding: 15px 20px;
}
.btn {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
}
.btn-primary-round {
  font-family: Raleway-SemiBold;
  font-size: 20px;
  color: #06A3DA;
  letter-spacing: 1px;
  line-height: 15px;
  border: 3px solid #06A3DA;
  border-radius: 50px;
  background: transparent;
  transition: all 0.3s ease 0s;
  

  
    padding: 20px 10px;
    width: 90%;
    display: inline-block;
    text-align: center;
    
    
   
}
.btn-primary-round:hover {
  color: #FFF;
  background: #06A3DA;
  border: 3px solid #06A3DA;
}

.btn:hover {
  background: #06A3DA;
}

.price {
  width: 100px;
  height: 100px;
  background: deepskyblue;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 10px;
  box-shadow: 1rem 1rem 1rem rgb(0 0 0 / 15%);
  transition: all 0.1s;
  cursor: pointer;
}

.price:hover {
  box-shadow: 1rem 1rem 1rem rgb(0 0 0/ 30%);
  width: 102px;
  height: 102px;
}

.container1 {
  display: grid;
  grid-template-rows: repeat(4, 110px);
  grid-template-columns: repeat(1, 110px);
  margin-left: 110px;
}

@media (max-width: 380px) {
  .container1 {
    grid-template-rows: repeat(4, 110px);
    grid-template-columns: repeat(1, 320px);
    margin: 0;
    grid-gap: 20;
  }
  .price {
    width: 320px;
    height: 100px;
  }

  .price:hover {
    box-shadow: 1rem 1rem 1rem rgb(0 0 0/ 30%);
    width: 322px;
    height: 102px;
  }
}
@media (min-width: 380px) and (max-width: 550px) {
  .container1 {
    grid-template-rows: repeat(4, 110px);
    grid-template-columns: repeat(1, 360px);
    margin: 0;
    grid-gap: 20;
  }
  .price {
    width: 350px;
    height: 100px;
  }

  .price:hover {
    box-shadow: 1rem 1rem 1rem rgb(0 0 0/ 30%);
    width: 352px;
    height: 102px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .container1 {
    grid-template-rows: repeat(4, 110px);
    grid-template-columns: repeat(1, 510px);
    margin: 0;
    grid-gap: 20;
  }
  .price {
    width: 500px;
    height: 100px;
  }

  .price:hover {
    box-shadow: 1rem 1rem 1rem rgb(0 0 0/ 30%);
    width: 502px;
    height: 102px;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .container1 {
    margin: 0;
    grid-template-rows: repeat(4, 110px);
    grid-template-columns: repeat(1, 700px);
    grid-gap: 20;
  }
  .price {
    width: 700px;
    height: 100px;
  }

  .price:hover {
    box-shadow: 1rem 1rem 1rem rgb(0 0 0/ 30%);
    width: 702px;
    height: 102px;
  }
}

.other {
  text-align: center;
  margin-top: 50px;
}

.heroHeading {
  text-align: center;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.btn {
  font-family: "Jost", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary,
.btn-secondary {
  color: #ffffff;
}

.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}
input[type="date"]:before {
  margin-right: 10px;
  content: attr(placeholder) !important;
 
}


.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}


input[type="time"]:before {
  margin-right: 10px;
  content: attr(placeholder) !important;
 
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
  content: "";
}

.top-shape::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 100%;
  top: 0;
  left: -17px;
  background: var(--primary);
  transform: skew(25deg);
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Jost", sans-serif;
  padding: 35px 15px;
  font-size: 18px;
  color: var(--dark);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(9, 30, 62, 0.85);
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (min-width: 991.98px) {
  .banner {
    position: relative;
    margin-top: -90px;
    z-index: 1;
  }
}

.section-title h5::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 3px;
  right: -55px;
  bottom: 11px;
  background: var(--primary);
}

.section-title h5::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 3px;
  right: -75px;
  bottom: 11px;
  background: var(--secondary);
}

.twentytwenty-wrapper {
  height: 100%;
}

.hero-header {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/DentalLab.webp) center center no-repeat;
  /* padding: 1000px 0 1000px 0px; */

  background-size: cover;
}

.pad {
  padding-top: 80px;
  padding-bottom: 80px;
}

.bg-appointment {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85));
  /* url(../img/carousel-1.jpg) center center no-repeat; */
  background-size: cover;
}
.bg-appointment1 {
  background: url(../img/client\ care.jpg) center center no-repeat;
  background-size: cover;
}
.bg-about1 {
  background: url(../img/about1.jpg) center center no-repeat;
  background-size: cover;
}
.bg-about2 {
  background: url(../img/about5.jpg) center center no-repeat;
  background-size: cover;
}
.bg-about3 {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/about4.jpg) center center no-repeat;
  background-size: cover;
}

.appointment-form {
  background: rgba(6, 163, 218, 0.7);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
  transition: 0.5s;
}

.service-item:hover img {
  transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
  position: absolute;
  content: "";
  top: 50%;
  bottom: 0;
  left: 15px;
  right: 15px;
  border-radius: 100px / 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
  opacity: 1;
}

.bg-offer {
  background: url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.offer-text {
  background: rgba(6, 163, 218, 0.85);
}

.price-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 45px);
  height: 45px;
  top: calc(50% - 22.5px);
  left: -22.5px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
}

.price-carousel:hover .owl-nav {
  opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

.bg-testimonial {
  background: url(../img/carousel-2.jpg) center center no-repeat;
  background-size: cover;
}

.testimonial-carousel {
  background: rgba(6, 163, 218, 0.85);
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 46px);
  height: 46px;
  top: calc(50% - 23px);
  left: -23px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}
